<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ie-0Y-yUa">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenu" customModule="Racing_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-BZ-Qxo">
                                <rect key="frame" x="132.66666666666669" y="119" width="148.66666666666669" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Niz-Ii-RhP">
                                <rect key="frame" x="132" y="346" width="150" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eXw-xH-hHB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapStart" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdl-ow-N8Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7B-sb-VAc">
                                <rect key="frame" x="132" y="420" width="150" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MFT-bT-vPa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Highscores">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapHighscore" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1t-7C-YPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xp-w5-3jh">
                                <rect key="frame" x="132" y="494" width="150" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Q3E-uo-Ufx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Settings">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSettings" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKF-nD-lQQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Niz-Ii-RhP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CC9-KN-5xl"/>
                            <constraint firstItem="dh8-BZ-Qxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132.66999999999999" id="CL8-z4-kQp"/>
                            <constraint firstItem="dh8-BZ-Qxo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="ESf-SD-C7C"/>
                            <constraint firstItem="Niz-Ii-RhP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G7m-tG-V1f"/>
                            <constraint firstItem="G7B-sb-VAc" firstAttribute="top" secondItem="Niz-Ii-RhP" secondAttribute="bottom" constant="30" id="Xac-Pv-B93"/>
                            <constraint firstItem="G7B-sb-VAc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mPX-9q-NkK"/>
                            <constraint firstItem="4Xp-w5-3jh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oMQ-K6-oU3"/>
                            <constraint firstItem="4Xp-w5-3jh" firstAttribute="top" secondItem="G7B-sb-VAc" secondAttribute="bottom" constant="30" id="qfa-lC-Hhc"/>
                            <constraint firstItem="dh8-BZ-Qxo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xUq-0s-vtp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XK2-lg-kYN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-225"/>
        </scene>
        <!--Race Game-->
        <scene sceneID="l3u-t1-fLP">
            <objects>
                <viewController storyboardIdentifier="RaceGame" id="cLG-oG-nHg" customClass="RaceGame" customModule="Racing_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LF6-sS-1mT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W41-bR-joL">
                                <rect key="frame" x="168.33333333333334" y="75" width="77.333333333333343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zsr-Wh-gVG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W41-bR-joL" firstAttribute="centerX" secondItem="LF6-sS-1mT" secondAttribute="centerX" id="dTo-oS-GJI"/>
                            <constraint firstItem="W41-bR-joL" firstAttribute="top" secondItem="Zsr-Wh-gVG" secondAttribute="top" constant="75" id="iyw-OB-pD4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p6-eC-Oc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-225"/>
        </scene>
        <!--Highscore Table-->
        <scene sceneID="Grr-az-vdr">
            <objects>
                <viewController storyboardIdentifier="HighscoreTable" id="dTa-Ea-S7c" customClass="HighscoreTable" customModule="Racing_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpL-FR-l9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIghscores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llw-DT-JX9">
                                <rect key="frame" x="133.33333333333331" y="75" width="147.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ug-H6-sRh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Llw-DT-JX9" firstAttribute="centerX" secondItem="WpL-FR-l9P" secondAttribute="centerX" id="DZB-zE-M1P"/>
                            <constraint firstItem="Llw-DT-JX9" firstAttribute="top" secondItem="3Ug-H6-sRh" secondAttribute="top" constant="75" id="gcd-K2-ExY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63d-hS-eU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1936" y="-225"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cgz-ky-FG1">
            <objects>
                <viewController storyboardIdentifier="Settings" id="5gL-Np-Dv9" customClass="Settings" customModule="Racing_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfq-4I-vLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9w-DS-KRm">
                                <rect key="frame" x="153.66666666666666" y="75" width="106.99999999999997" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iwa-ep-ysH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S9w-DS-KRm" firstAttribute="top" secondItem="Iwa-ep-ysH" secondAttribute="top" constant="75" id="PTr-X4-nn0"/>
                            <constraint firstItem="S9w-DS-KRm" firstAttribute="centerX" secondItem="kfq-4I-vLf" secondAttribute="centerX" id="nlj-Ec-JFE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7L-9z-Jl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xVT-XK-kUC">
            <objects>
                <navigationController id="3ie-0Y-yUa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eW0-ie-4KF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eST-ao-ZHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ped-a8-weM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
