<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Mmv-SX-GMg" customClass="AlertView" customModule="Home_Work_17" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1p-8L-8sI">
                    <rect key="frame" x="57" y="268" width="300" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-nL-Xrm">
                            <rect key="frame" x="121" y="8" width="59" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gq-2X-pXO">
                            <rect key="frame" x="120.33333333333333" y="148" width="59.333333333333329" height="44"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="OK">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="closeAlert" destination="Mmv-SX-GMg" eventType="touchUpInside" id="cNU-Io-Twq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хотите продолжить?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUm-hV-NKn">
                            <rect key="frame" x="54" y="81" width="192" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49e-kc-KIL">
                            <rect key="frame" x="0.0" y="146" width="300" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="9tC-nB-DrB"/>
                                <constraint firstAttribute="height" constant="1" id="gqI-br-Inw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2gq-2X-pXO" secondAttribute="bottom" constant="8" id="1Sd-M9-4Wn"/>
                        <constraint firstItem="kfd-nL-Xrm" firstAttribute="top" secondItem="L1p-8L-8sI" secondAttribute="top" constant="8" id="3hJ-k1-UgF"/>
                        <constraint firstItem="2gq-2X-pXO" firstAttribute="centerX" secondItem="L1p-8L-8sI" secondAttribute="centerX" id="C6B-6d-HCX"/>
                        <constraint firstItem="UUm-hV-NKn" firstAttribute="centerX" secondItem="L1p-8L-8sI" secondAttribute="centerX" id="OZA-x3-D01"/>
                        <constraint firstAttribute="width" constant="300" id="SZx-kk-SzC"/>
                        <constraint firstAttribute="trailing" secondItem="kfd-nL-Xrm" secondAttribute="trailing" constant="120" id="d8h-aE-6Jx"/>
                        <constraint firstItem="49e-kc-KIL" firstAttribute="centerX" secondItem="L1p-8L-8sI" secondAttribute="centerX" id="fx6-6T-IcN"/>
                        <constraint firstItem="UUm-hV-NKn" firstAttribute="top" secondItem="kfd-nL-Xrm" secondAttribute="bottom" constant="43" id="koc-uk-M4H"/>
                        <constraint firstAttribute="height" constant="200" id="mDX-4r-0Aw"/>
                        <constraint firstItem="2gq-2X-pXO" firstAttribute="top" secondItem="49e-kc-KIL" secondAttribute="bottom" constant="1" id="zcW-wm-PLK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="PTK-zC-ntw"/>
            <color key="backgroundColor" white="0.0" alpha="0.25382793502302359" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="L1p-8L-8sI" firstAttribute="centerX" secondItem="Mmv-SX-GMg" secondAttribute="centerX" id="4av-Q4-bw7"/>
                <constraint firstItem="L1p-8L-8sI" firstAttribute="centerY" secondItem="Mmv-SX-GMg" secondAttribute="centerY" id="SoM-6K-BTc"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="centerView" destination="L1p-8L-8sI" id="jVN-eS-6wk"/>
            </connections>
            <point key="canvasLocation" x="228.98550724637684" y="124.72826086956523"/>
        </view>
    </objects>
</document>
